#BlueJ class context
comment0.target=CaesarChipher
comment1.params=input\ key
comment1.target=java.lang.String\ encrypt(java.lang.String,\ int)
comment10.params=s
comment10.target=int\ getKey(java.lang.String)
comment11.params=encrypted
comment11.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment12.params=
comment12.target=void\ testDecryptionTwoKey()
comment2.params=
comment2.target=void\ testEncrypt()
comment3.params=input\ key1\ key2
comment3.target=java.lang.String\ encryptTwoKeys(java.lang.String,\ int,\ int)
comment4.params=
comment4.target=void\ testTwoKeys()
comment5.params=message
comment5.target=int[]\ countLetters(java.lang.String)
comment6.params=encrypted
comment6.target=java.lang.String\ decrypt(java.lang.String)
comment7.params=freqs
comment7.target=int\ maxIndex(int[])
comment8.params=
comment8.target=void\ testDecrption()
comment9.params=message\ start
comment9.target=java.lang.String\ halfString(java.lang.String,\ int)
numComments=13
