I did a project that will generate random characters, and based on a reading of another text, it will be able to store the most commom following letters.

so the steps are:
1. Read a text, identify its patterns, and store for each letter its most commons following letters.
2. with this data, take a random character to be the first one (beacon), and use the data of the follow letters to generate the rest of the text
3. depending on how much letters you stick together to predict the following letters, more easy it will be to generate words that really exist.
    (for example: the following letters of "a" could be (n,m,b,t, and other ....) but if you look for "as" or "ast" the variety reduces. 
4. Finally, i generalized the code so the user which number of letters the user can stick together.

example of only 1 letter: 

----------------------------------
nd are, Prevedowalvism n thastsour tr ndsang heag ti. the ffinthe 
we nd munonded, Th_Cas or wi. tott shouchien In anen ofontheithes 
andd, ng-skn f beashuked a 4. th's; kild Macill. cetcou_ATheld 
is Me Thag-y nofugh ideraveryea lere wherewe s akeem, w 15. cellidisut 
benssungh fise owide Marvelute h ok my der Col merthe s fr w 
cit g sthealllorapl; gr waitasors cl re 1. harccrathor he Male 
wid vesc n's, atewamastrgrevive 'in hoove psit taraioplat an 
uricer a[Foraicerin atongom n ofupllids 
----------------------------------

as it can be seen, we can't really understand anything, so let's try to increase the level, and more 3 letters in the predictive system.

----------------------------------
ouses the people Minister said the that a many Project of it 
love of the Project Gutenberg-tm ancient one danges great he 
small many cond brother laws never much had from evil desty arms 
of the snifference, an ange it this it, born in menaced follows 
homely that a man; xi. 10, a big men to know. 1. Yang Project 
Gutenberg-tm eBook V, ยง 22. The Master said, Yung_, their charge 
all makes we time of the withing the house overn; ix. 6, said, 
Smooth purposes of recalled the that is now,
----------------------------------

now we can see that it is a lot better, we just changed the level 1 to level 4, and almost all the characters form real english words.


